.products_container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

#store_main {
  width: 100%;
  max-width: 180rem !important;
  margin-top: 200px;
  margin-bottom: 50px;
}
#store_main .products {
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  box-shadow: none;
  grid-column: 2;
  grid-row: 1;
}

.store_container {
  /* display: flex; */
  /* justify-content: space-between; */
  position: relative;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1rem;
}
#store_main .form {
  display: flex;
  flex-direction: column;
  width: 100%;
  grid-row: 1;
  grid-column: 1;
  position: sticky;
  top: 110px;
  padding: 2rem;
}

.product {
  justify-self: center;
  padding: 0;
}
.filler {
  grid-row: 2;
  grid-column: 2;
}
.store_filter {
  width: 100%;
  max-width: 320px;
}
.store_filter label {
  color: black;
  font-weight: 400;
  font-size: 1.5rem !important;
}
/* category part */
.category_container {
  display: flex;
  flex-direction: column;
}
.category_container p {
  text-align: center;
}
.category_filter {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.category_filter li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
}
form input {
  width: 10%;
  margin: 0 !important;
  color: black;
}
form input[type="number"] {
  appearance: none !important;
  width: 250px;
  border: 1px solid black;
}

.filter_column {
  grid-template-columns: 1fr 1fr;
}
/*  */
.pagination {
  width: 100%;
  grid-row: 2;
  grid-column: 2;
  display: flex !important;
  justify-content: center;
  gap: 1rem;
}
.pagination li a {
  font-size: 2rem;
  text-decoration: none;
}
.filter_submit {
  margin: 0 auto !important;
  width: 100%;
  max-width: 160px;
  padding: 0.5rem;
  font-size: 1.8rem;
  border: none;
  background-color: #1c7ed6;
  color: #fff;
}

@media only screen and (max-width: 1600px) {
  #store_main .products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .store_container {
    display: block;
    grid-template-columns: 1fr;
  }
  #store_main .form {
    position: absolute;
    width: 100%;
    top: 0;
    width: 100%;
    max-width: 420px;
    padding: 1rem;
    background-color: #fff;
    z-index: 999 !important;
  }
  #store_main .products {
    grid-template-columns: repeat(4, 1fr);
    padding: 1rem;
  }
}

@media only screen and (max-width: 900px) {
  #store_main .products {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 750px) {
  #store_main .products {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 500px) {
  #store_main .products {
    grid-template-columns: repeat(1, 1fr);
  }
}
